\relax 
\citation{cppsort}
\citation{wikisort}
\citation{gauss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stat Sort Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stat Sort Algorithm Implementation in C++}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Std Sort vs Stat Sort}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C++ std sort (blue) vs C++ stat sort (red) for uniform distribution vector. Full lines are measured times, the dashed blue line is $O(n \log  n)$ for C++ std sort, and the dashed red line is $O(n)$ for C++ stat sort determined by residuals from linear regression fit.}}{4}{}\protected@file@percent }
\newlabel{fig1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C++ std sort (blue) vs C++ stat sort (red) for Gaussian distribution vector. Full lines are measured times, the dashed blue line is $O(n \log  n)$ for C++ std sort, and the dashed red line is $O(n)$ for C++ stat sort determined by residuals from linear regression fit.}}{4}{}\protected@file@percent }
\newlabel{fig2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C++ std sort (blue) vs C++ stat sort (red) for an additional distribution vector. Full lines are measured times, the dashed blue line is $O(n \log  n)$ for C++ std sort, and the dashed red line is $O(n)$ for C++ stat sort determined by residuals from linear regression fit.}}{5}{}\protected@file@percent }
\newlabel{fig3}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three distributions tested. From left - uniform, Gaussian, and an additional one.}}{5}{}\protected@file@percent }
\newlabel{fig4}{{4}{5}{}{}{}}
\citation{peta78}
\citation{peta78b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Times for Quick \& Stat Sort for various vector sizes}}{6}{}\protected@file@percent }
\newlabel{table1}{{1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Determining time complexity of Quick \& Stat Sort through residuals}}{6}{}\protected@file@percent }
\newlabel{table2}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallelization}{6}{}\protected@file@percent }
\bibcite{gauss}{1}
\bibcite{cppsort}{2}
\bibcite{wikisort}{3}
\bibcite{peta78}{4}
\bibcite{peta78b}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Future Work}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
